-------------------- misc --------------------
 August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Constellation Queries over Big Data Fabio Porto’, Amir Khatibi’, Joao N. Rittmeyer',Eduardo Ogasawara’, Patrick Valduriez*, Dennis Shasha° 'LNCC — Petropolis, RJ, Brazil 2UFMG — Minas Gerais, Brazil 3CEFET-RJ — Rio de janeiro, RJ, Brazil “INRIA, Zenith, Montpellier, France °NYU, Computer Science Department, New York, USA {fporto, joaonr}@lncc.br, amir. khatibi.m@gmail.com, eogasawara@ieee.org patrick.valduriez@inria.fr, shasha@courant.nyu.edu Resumo. Um padrdo geométrico é definido por um conjunto de pontos e todosos pares de distancias entre estes pontos. Encontrar casamentos de padroéesgeométricos em datasets tem aplicacées na astronomia, na pesquisa sismica eno desenho de Greas urbanas. A solucdo do problema impée um grande desafio,considerando-se 0 niimero exponencial de candidatos, potencialmente funcdodo numero de elementos no dataset e numero de pontos na forma geométrica. Ométodo aqui apresentado inclui: quadtrees,multiplicacdo de matrizes e juncdesespaciais para encontrar conjuntos de pontos que se aproximem do padrdofornecido, com um erro admissivel. Apresentamos uma implementacdo distribuida reveladora de que a escolha do algoritmo (multiplicacdo de matrizes oujJuncées espaciais) depende da liberdade introduzida por um fator de erro aditivo na geometria do padrdo. Identificamos trés regides baseadas nos valoresde erro tolerados que determinam a escolha do algoritmo.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)   y:% "ged ellesaille al*l JOICA   Figure 1. Einstein Cross identification from astronomic catalogs related work. Finally, section 7 concludes.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) The next sections describe in detail the query processing techniques. Leb ee). 1level=L= * centroids   [ee ee Figure 2. Quadtree node representation  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) only in leaf nodes, Figure 2. 7 me- .+ .* ~’ s‘ x‘ ‘‘ ‘’ ‘, 4‘ \é \' '' ‘‘ '! '' '‘ '‘ t’ ‘‘ ‘‘ ’‘ f‘ a,“ ’* ?. » ra~ os gy VUeryeore‘ ,een* pee“4 oog@ q;   pairs at that level for which no matching could possibly occur.   August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) The submitted query to obtain this dataset follows: Select objID, ra, dec, u, g, r, 1, ZFrom PhotoObjAll into MyTable "https://opendtect.org/osr/pmwiki.php  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) pre-step to nested-loop becomes beneficial. 600 14000 12000 10004 400   20UY 2.00E 04 2.00E 05 2.00€|     MeO B RA   Figure 4. Low Additive Error Tolerance « (a) High Additive Error Tolerance « (b)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) according to the results on the SDSS dataset. Table 1. Composition Algorithms SelectionBest Choice Threshold-Range CompositionAlgorithm< 0.003 Bucket_NL Threshold-Range < 0.003 > 0.003 MM_NL  14000 12000  10000  8000  6000  4000  2000 00.000002 00.001 0.0005 0.0001 0.0002 0.00002 0.009 0.007 0.006 0.003 “@ Bucket_NL -~MM_NL -»MMM_NL “a Bucket_NL --MM_NL -@MMM_NL    August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Figure 6. Pure Constellation Scale-up work.  higher dimensions.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) References Einstein, A. (2015). Relativity: The special and the general theory.  


-------------------- abstract --------------------
A geometrical pattern is a set of points with all pairwise distances (or,more generally, relative distances) specified. Finding matches to such patternshas applications to spatial data in seismic, astronomical, and transportationcontexts. Finding geometric patterns is a challenging problem as the potentialnumber of sets of elements that compose shapes is exponentially large in thesize of the dataset and the pattern. In this paper, we propose algorithms to findpatterns in large data applications. Our methods combine quadtrees, matrixmultiplication, and bucket join processing to discover sets of points that matcha geometric pattern within some additive factor on the pairwise distances. Ourdistributed experiments show that the choice of composition algorithm (matrixmultiplication or nested loops) depends on the freedom introduced in the querygeometry through the distance additive factor. Three clearly identified blocks ofthreshold values guide the choice of the best composition algorithm. 


-------------------- 1. Introduction --------------------
The availability of large datasets in science, web and mobile applications enables newinterpretations of natural phenomena and human behavior. Solving a constellation query in a big dataset is hard due to the sheer numberof possible compositions from billions of observations. We develop parallel algorithms that reduce the number of possible candidate sets by applying local and global constraints. 


-------------------- 2. Problem Formulation --------------------
A constellation query Q. = {41, g2,---;%} is (i) a sequence of k elements of domain Dom, (11) the distances between the centroids of each pair of query elements that define the query shape and size, and (111) an element-wisefunction f(e, q) that computes the similarity (e.g. in brightness at a certain wavelength)between elements e and g up to a threshold 6. The solutions obtained using propertymatch and distance match to solve a query Q are referred to as pure constellations. 


-------------------- 3. Pure Constellation Queries --------------------
Applying pure constellation to find patterns such as the Einstein cross over an astronomy catalog requires efficient query processing techniques as the catalog may hold billions of objects. In this context, efficiently answering pure constellation queries involves constraining the huge space of candidate sets (i.e. subsets of the catalog with the same number ofstars as the query) 


-------------------- 3.1. Reducing Data Complexity using a Quadtree --------------------
A constellation query looks for patterns in large datasets, such as the 2MASS catalog. The filtering process is implemented on top of a quadtree [Samet 1990], constructed over the entire input dataset. The algorithm begins by determining the level of the quadtree L, at which the ¢€error bound exceeds the diameter of the node. 


-------------------- 3.2. Composition algorithms --------------------
Composition algorithms are the most time consumingoperation in processing constellation queries. A given anchor node may generate buckets containing thousands of elements. Finding efficient composition algorithms iscritical to efficient overall processing. In this section, we discuss approaches to join the buckets produced by the filtering step. 


-------------------- 3.2.1. Buckets Nested Loop (Bucket-NL) --------------------
Bucket-NL assumes a nested loop algorithm to traverse the buckets of candidate elements and checks for the distance predicates. Each bucket is viewedas a relation, having as a schema their spatial coordinates and an id, B;(starid, ra, dec). A solution is obtained whenever a tuple is produced having one neighbor element fromeach bucket. 


-------------------- 3.2.2. Matrix Multiplication based approaches --------------------
 Matrix Multiplication (/ M) based approaches precede the basic Bucket_N L algorithm by filtering out candidate elements. The product ofmatrices indicates the possible existence of solutions for a given anchor element. The MM approach can beimplemented with fast matrix multiplication algorithms [R. Bank 1993] 


-------------------- 3.2.3. MMM Filtering --------------------
 Matrix multiplication may be applied multiple times to eliminate stars that cannot be part of any join. The idea is to apply & matrix multiplications, each with a sequence of matricesstarting with a different matrix (i.e. a 5) The resulting matrix diagonal cells having zeros indicate that the corresponding element is not part ofany solution and can be eliminated. 


-------------------- 3.2.4. Matrix Multiplication Compositions --------------------
The MMM_NL strategy uses the MMM filtering strategy to identify the elementsof each bucket that do not contribute to any solutions and can be eliminated from theirrespective buckets. Next, the strategy applies Bucket_NL to join the buckets with anchor elementsthat do contribute to solutions. 


-------------------- 4. Algorithms for Pure Constellation Queries --------------------
To compute Pure Constellation Queries, the overall algorithm implements propertymatching and finds matching pairs. The composition algorithms implement distance matching as discussed above. The overall algorithm and the composition algorithms are implemented in the following way: the overall and composition algorithms use property matching and distance matching respectively. 


-------------------- 4.1. Main Algorithm --------------------
The Constellation Algorithm depicts the essential steps needed to process a Constellation query. The main function is called ExecuteQuery. It receives as input a query gq, datasetD, element predicate fe, similarity threshold @, and error bound e. At step 1, a quadtreeentry level L, is computed. Next, aquadtree gt is built covering all elements in D and having height L,. Figure 2.a illustrates a typical quadtree built on top of heterogeneouslydistributed spatial data. 


-------------------- 5. Experimental Evaluation --------------------
In this section, we start by presenting our experimental setup. Next, we assess the differentcomponents of our implementation for Constellation Queries. Finally, we look at how we can use these components to build our own Constellationqueries. The code for this section is available on GitHub. 


-------------------- 5.1. Set Up --------------------
CNN.com will feature iReporter photos in a weekly Travel Snapshots gallery. Please submit your best shots of the U.S. for next week. Visit CNN.com/Travel next Friday for a new gallery of snapshots from around the world. Please share your best photos of the world with CNN iReport. 


-------------------- 5.1.1. Dataset Configuration --------------------
The experiments focus on the Einstein cross constellation query. The extracted dataset has a size of 800 MB containing around 6.7 million sky objects. The syntheticdataset includes millions of scaled solutions in a very dense region. Each solution is amultiplicative factor from a base query solution chosen uniformly within an interval ofscale factors s = [1.00000001, 1.0000009]. 


-------------------- 5.1.2. Calibration --------------------
We calibrated constellation query techniques using the SDSS dataset described above and a 3D seismic dataset from a region on the North Sea. In both cases, the techniques succeeded in spotting the right structures amongbillions of candidates. The procedure aimed at finding the Einstein Cross in the astronomy catalogand a seismic dome within the North sea dataset, using our constellation query answeringtechniques. 


-------------------- 5.1.3. Computing Environment --------------------
The Constellation Query processing is implemented as an Apache Spark dataflow running on a shared nothing cluster. The Petrus.Incc.br cluster is composed of 6 DELL PE R530 servers running CENTOS v. 7.2, kernel version 3.10.0327.13.1. 


-------------------- 5.2. The Effectiveness of the Descent Tree algorithm --------------------
The quadtree structure enables reducing the cost of constellation query processing. Selected matching pair nodes are evaluated for further splitting, according to cost model. In terms of number of comparisons for | millionstars, the cost model saves approximately 1.9x, leading to an order of magnitude on execution time savings. 


-------------------- 5.3. Composition Algorithm Selection --------------------
In this section, we discuss the characteristics of the proposed composition algorithms. In the first experiment a constellation query based on the Einstein cross elements isrun for each composition algorithm and their elapsed-times are compared. In one class, we use the Bucket_NL algorithm and, in the second one, we includethe adoption of various Matrix Multiplication filtering strategies.  matrix multiplication starts to efficiently filter out anchor nodes and sothe reduction in nested-loop time compensates for the cost of performing matrix multiplication. From the inflexion pointon, Matrix_Multiplication_N L is the best choice with gains up to 30% with respect to MMM_NL. 


-------------------- 5.4. Pure Constellation Scale-up --------------------
We investigated Pure CQ scale-up adopting the set of dense datasets (see section 5.1.1),error bound epsilon = 4.4710~° and Bucket_NL for the composition algorithm. The execution produced solutions of size: zero, 21, 221, 1015, and 2685. The run with 1000 starsdataset produced zero solutions. 


-------------------- 6. Related Work --------------------
In a subgraph query, a query is a connected set of nodes and edges (which may not be labeled) A match is a (usually non-induced) subgraph of a large graphthat is isomorphic to the query. constellation queries are a class of package queries (PQ), Brucato et al. 2016. 


-------------------- 7. Conclusion --------------------
In this paper, we introduce constellation queries, specified as a geometrical composition of individual elements from a big dataset. We illustrate the application of ConstellationQueries in astronomy (e.g. Einstein crosses). We have designed procedures to efficiently compute both pure Constellation Queries and pure Const constellation queries. 


-------------------- 8. Acknowledgment --------------------
This research is partially funded by EU H2020 Program and MCTI/RNP-Brazil(HPC4eProject - grant agreement number 689772), FAPERJ (MUSIC Project E36-2013) andINRIA (SciDISC 2017) U.S. National Science FoundationMCB-1158273, IOS-1139362 and MCB-1412232. 


