-------------------- misc --------------------
 August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) F’ ReeP: towards parameter recommendation in scientific workflows using preference learning® Daniel Silva Jr.', Aline Paes', Esther Pacitti?, Daniel de Oliveira‘ ‘Department of Computer Science, Universidade Federal Fluminense - Brazil danieljunior@id.uff.br, {alinepaes,danielcmo}@ic.uff.br 7Inria, LIRMM and University of Montpellier - France Esther.Pacitti@lirmm.fr  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 2. A Brief on Preference Learning  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) > attr_preference is a workflow parameter where the user subsets for each set € FS dohorizontal_partition <— 0  > Horizontal partition holds only the instances matching the user  preferences10: for e; _ > tuple refers to each tuple in the provenance database for each tuple € S doflag < truefor each (attr, value) € tuple doif attr © C & (attr, value) ¢ P thenflag <— false L1:12:13:14: if flag thenhorizontal_partition <— horizontal_partition U {tuple} 15:16: set — set U {y}; vertical_partition <— 0for each tuple € horizontal_partition dofiltered_record_columns < @for each (attr, value) € tuple doif attr € set thenfiltered_record_columns <— filtered_record_columns U (attr, value) 17:18:19:20:21:22: vertical_partition <— vertical_partition U filtered_record_columns  > Builds the pure KNN or the recommender <~ SELECT_RECOMM (type, vertical_partition)  KNN + LabelRank 2526 27 | recomendation <~ GET_RECOMENDATION(type, votes)  return recomendation  30: function GET_RECOMMENDATION(type, votes)31: if type ==’ K NN’ then32: return ARGMAXCOUNT(votes) 31:32: else 33: return BORDACOUNT(votes)  35: function BORDACOUNT(rankings)36: labels — 0; labels_votes — @37: for each rank € rankings do38: for each label € rank do39: if label ¢ labels thenAO: labels < labels U label 36:37:38:39:AO: labels_votes < labels_votes U (label, 0)  for each rank € rankings doweight <— LENGTH(rank) — 1for each label € rank do 42:43:44: total_votes <— total_votes | (vote, total_votes) € labels_votes, vote == labelnew_total_votes < total_votes + 2@@9htlabel_vote <— (label, new_total_votes)weight — weight — 1 45:46:AT:A8: recomendation <— ARGMAXLABEL (labels_votes)   August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) KNN RANK 1 Figura 1. Accuracy Results for both Pure KNN and LabelRank Methods  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Referéncias 272-274. Information Systems, pages 145-151.  


-------------------- abstract --------------------
Scientific workflows are a de facto standard for modeling scientific experiments. However, several workflows have too many parameters to be manuallyconfigured. Poor choices of parameter values may lead to unsuccessful executionsof the workflow. In this paper, we present F ReeP, a parameter recommendation algorithm that suggests a value to a parameter that agrees with the user preferences.F ReeP is based on the Preference Learning technique. A preliminary experimentalevaluation performed over the SciPhy workflow showed the feasibility of F ReeP torecommend parameter values for scientific workflows. 


-------------------- 1. Introduction --------------------
Scientific workflows are considered a de facto standard for modeling scientific experimentsthat are compute- and data-intensive. A workflow can be formally defined as a directed acyclic graph W(A, Dep) The configuration of such parameters is a sensitive point because it can impact the execution time of the workflow and the usefulness of the produced results. ed tousers by a Recommendation System (RS) to increase the chances of producing good results. This type ofrecommendation is feasible, since the SWfMSs collect provenance data, but it is not simple to perform. Provenance can be used for future recommendations as we know which executions produced successful results and which parameter values were used. 


-------------------- 3. FReeP: Feature Recommender from Preferences --------------------
In this paper, we propose a recommendation algorithm named F'ReeFP that relies on provenance data, preference learning, and voting systems to recommend a value for a specifiedparameter. Ff' ReeP belongs to the category of Collaborative Filtering [Herlocker et al. 2004]methods and is presented in Algorithm 1. 


-------------------- 4. Experimental Results --------------------
To evaluate F'ReeP, we used provenance data collected by SciCumulus SWfMS. SciPhy was developed to build phylogenetictrees from DNA, RNA and amino acid sequences. The dataset used to train de Machine Learning models is composed of 376 examples of executions that have not ended at a failure. 


-------------------- 5. Related Work --------------------
The ranking strategy used in this paper was also used in the recommendation context but applied to movies scenario. The voting method has been used to decreasethe training time with large datasets in a movies recommendation task. Preference Learning is also used to leverage the recommendation. Regarding recommendation in workflows, Halioui combined natural language processing with ontologies to recommend searching keywords. 


-------------------- 6. Conclusions and Future Work --------------------
The effective use of scientific workflows and SWfMS have fostered the scientific experimentation and its analysis. However, several experiments modeled as workflows have a large set of parameters to be configured. A poor choice of parameters may lead toundesired results and loss of time. We propose a parameter recommendational algorithm called F’'ReeP, based on Preference Learning and Voting Systems. tems and majority rule. Systems Research andBehavioral Science, 19(3):166—-176. Fiirnkranz, J. and Hiillermeier, E. (2011). Preference learning. In Encyclopedia of MachineLearning, pages 789-795. Halioui, A., Valtchev, P., and Diallo, A. B. (2016). Towards an ontology-based recommendersystem for relevant bioinformatics workflows. bioRxiv, page 082776. 


