-------------------- misc --------------------
 August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Database Tuning with Partial Indexes Alain D. Fuentes', Ana Carolina Almeida’, Rogério Luis de Carvalho Costa’,Vanessa Braganholo’, Sérgio Lifschitz’ ‘Departamento de Informatica — PUC-Rio, Rio de Janeiro, Brazil ?Departamento de Ciéncia da Computacao — UERJ, Rio de Janeiro, Brazil 3Instituto de Computacao - UFF, Niterdi, Brazil {afuentes, rogcosta, sergio}@inf.puc-rio.brana.almeida@ime.uerj.br, vanessa@ic.uff.br  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) SELECT x FROM T WHERE B = ’X’  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) work [Aouiche and Darmont 2009]. mance.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) SELECT x FROM T WHERE A > 2 and rx!  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) CoLWA LZ AJW /     Terminal Node Figure 3. Trie representing a conceptual lattice  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) CREATE INDEX PI ON T (A, B) WHERE B=’X’ or B=’'W’,; SELECT x FROM T WHERE A > 2 and B = ’X’ T(PI). CQ:d  CQ!)CQ: + SB(CQ;,CQ   August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) T(PI CQ;a — 2D) CO erdWwW <>,a + SB(CQ;,CQ)  Manipulating Equation 3, we have that: T(PI SB(CQ;, CQ)) xdmen wa (1+ SACO) +d a )  distribution: met . < + SB(CQ;,CQ!) <TB  Then, from Equations 4 and 5 it is possible obtain: T(PI) . SB(CQ;,CQ)) *«d,. TB - SB(CQ;,CQ;)_p <min(l wx (1+ ~Ca—)) cg,d  IT (p1) NT (pe)|s(p1, p2) = |T(p1) UT (po)  rank(p.Qp) =) 4 (PP)   August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) XY x pan crs ti * rank(r;, RS), subject to Equation 6 maximize Ql: SELECT *« FROM T WHERE A > 1andBo>2andcCco> 3 andbD> 4 previous steps.  k1=1 previous step.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) workload execution.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 800.000.000,00 WwCToOVvao‘© 6 00,.000.000,00QooOoan* m= Complete Index / Complete Index + Partial Indexes 400.000.000,00 200.000.000,00           Figure 4. Logic reads by each generic query Table 1. Hypothesis test for average difference  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 300.000.000,00 250.000.000,00 200.000.000,00wu&—_c2 150.000.000,005oOwvxlu ®@ Complete Index ' Complete Index + Partial Indexes 100.000.000,00 50.000.000,00           Figure 5. Execution time by each generic query by automatic database tuning tools. References Fredkin, E. (1960). Trie memory. Commun. ACM, 3(9):490-499.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 68-78. www.cidrdb.org.  


-------------------- abstract --------------------
Database tuning usually involves indexes, materialized views, partitioning, query rewriting and other techniques. One strategy that presents goodresults for performance improvements is the use of partial indexes. However,partial indexes have not been used for database tuning in the past. This isbecause the search space for partial indexes is exponential in the number ofattributes and tuples of the table. In this paper, we address this problem byproposing an optimized strategy to select partial indexes. The optimization relies on reducing the amount of logic reads. We explain how to select the indexable attributes and their corresponding restrictions through a formal procedure.We implement our strategy to illustrate the benefits of partial indexes for tuningissues. Results are promising. 


-------------------- 1. Introduction --------------------
Index tuning is the task of selecting, creating, deleting, and rebuilding index structures to reduce workload processing time. Current index tunning approaches use regular (or complete) indexes in detrimentof partial index. A partial index, which is present in some of themajor Database Management Systems, indexes a subset of the tuples of a table instead ofindexing the complete set of tuples. 


-------------------- 2. Preliminaries --------------------
Stonebraker defines partial indexes as constrained indexes with a WHERE clause. Partial indexes are beneficial because they can avoid indexing frequent values. This strategy reduces the size of the index, which speeds up the index creation time. It also speeds up many table update operations becausethe index does not need to be updated in all cases. 


-------------------- 3. Related Work --------------------
The index selection problem has been studied for many years by the database researchcommunity. We discuss three situations here: (1) focus on low maintenance of the indexes; (11)focus on saving space; and (111)Focus on reducing logical reads. We claim that the use of multi-column partial indexes is a good alternative to improve queryperformance. 


-------------------- 4. Tuning with partial indexes --------------------
We advocate that the tuning process must take into consideration solutions containingboth partial and complete indexes. The selection process of partial indexes can be dividedinto the following phases: (1) selection of indexable attributes (i1) definition of restrictions (i11) final index configuration. 


-------------------- 4.1. Step 1: Selection of indexable attributes --------------------
An index is a copy of values from selected columns of a table that can be searched veryefficiently. It includes a low-level disk block address or a direct link to the complete row of data it was copied from. We call indexable attributes of a query the sets of attributes belonging to the sametable operated by the AND operator for which it makes sense to create an index. We use a method based on conceptual lattices [Gouda and Zaki 2001] to obtain frequent sets of indexable Attributes. 


-------------------- 4.2. Step 2: Selection of restrictions --------------------
The profit (gain) G of a partial index is the difference betweenthe number of blocks scanned using the complete index C’J and thenumber of blocksscanned using the partial index PJ. Equation | shows a formula for estimating G bycalculating the proportion of non scanned tuples to answer query Q and multiplying it by the total number ofblocks in the table. 


-------------------- 4.3. Step 3: Final configuration --------------------
We have so far presented a methodology that finds indexable attribute sets for a givenworkload. These sets are candidates for the creation of either partial or complete indexes. We present amethod that may obtain a set P of conjunctions that together with those constraints in C’represent a partial index. The corresponding complete index (C’, U) takes into account the universal set of all possible conjunctions. 


-------------------- 5. Experiments --------------------
We have used a database obtained from the TPC-H benchmark, configured to a scale of100 GB. We get a reduction of logical reads of approximately 8%, 47%, and 64%. This is reflected in theEquation 3 where the number of non scanned tuples for the partial index is 0. 


-------------------- 1.200.000. 000, 00 --------------------
CNN.com will feature iReporter photos in a weekly Travel Snapshots gallery. Please submit your best shots of the U.S. for next week. Visit CNN.com/Travel next Friday for a new gallery of snapshots from around the world. Please share your best photos of the world with CNN iReport. 


-------------------- 1.000.000. 000, 00 --------------------
Figure 5 shows that the executiontime for queries (4, Q6 and @8 do decrease. This happens because the partial index reduces the number of blocks tobe read when compared to the complete index. For those three queries, the difference in the mean execution time is statisticallysignificant (p-value < 0.05). 


-------------------- 6. Conclusions --------------------
This work shows that partial indexes are useful data access structures capable of improving query execution time. We show that multi-column partial indexes can be used to improve performance since it can reduce the amount of logical reads needed toprocess a query. We intend to continue this research work by further studying the influence of the order of attributes in partial indexes. adaptive indexing for relational keys. Postgresql 9.4 (2018) documentation: Partial indexes. Graefe, G. and Kuno, H. A. (2010a). Adaptive indexed for relational Keys. In ICDEWorkshops, pages 69-74. Graefe, G., Kuno and Idreos (2007a) Database cracking. 


