-------------------- misc --------------------
 August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Finding Top-k Sequences over Data Streams according to Temporal Conditional Preferences Marcos Roberto Ribeiro!”, Maria Camila N. Barioni’,Sandra de Amo’, Claudia Roncancio®, Cyril Labbé° ' Instituto Federal de Minas Gerais (IFMG), Bambuj, Brazil “Universidade Federal de Uberlandia (UFU), Uberlandia, Brazil 3Univ. Grenoble Alpes, CNRS, Grenoble INP, LIG, F-38000, Grenoble, France marcos.ribeiro@ifmg.edu.br, {camila.barioni, deamo}@ufu.br,{claudia.roncancio, cyril.labbe}@imag.fr  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) conclusion and the future work directions are presented in Section 7.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) First: Equivalent to —(Prev(true)), (s,7) E First if and only if 7 = 1. : offensive area= ~~ S . . .= offensive intermediary2 C7s ay, midfield3gs defensive intermediary3 Hou— | defensive area Figure 1. Soccer field places  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  Example 3 Consider Stream sequences. 8, = ((mf,1,la))82 = ((oi, 1,la))s3 = ((mf,1, fw))84 = ((oi, 1,la))85 = ((oi,1,la))81 = ((mf, 1, la), (07, 0, la))82 = ((ot, 1, la), (07, 0, la))s3 = ((mf,1, fw), (mf, 0, la)84 = ((ot, 1, la), (mf, 0,la))85 = ((oi, 1, la), (01,0, fw))81 = ((mf, 1, la), (07, 0, la), (ot, 1, la))82 = ((oi, 1, la), (07,0, la), (ot, 1, rw))83 = ((mf,1, fw), (mf, 0, la), (di, 1, la))84 = ((ot, 1, la), (mf, 0, la), (di, 1, rw))85 = ((oi, 1, la), (ot, 0, fw), (ot, 1, rw))81 = ((mf-kK1a), (01, 0, la), (oi, 1, la), (01,0, rw))82 = ((6f 81a), (07,0, la), (oi, 1, rw), (07, 0, rw))$3 = (mf w), (mf, 0, la), (di, 1, la), (mf, 0, la))84 = (mf, 0, la), (di, 1, rw), (oi, 0, rw))85 = (ot, 0, fw), (ot, 1, rw), (mf, 0, rw))(b) | Instant _|| pid | place | ball | direction |apo ft 2 PTpo ft 8 Pma |poo fe Ss Ptpot at otpot ft 2} otPp ot 8 | mt |a eepor ft Ss | ot fT wTa | eepo? 2 | otpo? fe 8 | dtpo? of 4a gepo? fs | ot PTpo 3 ft tf otpo 3 ff 2 | ot| 3 ff 38 | mtp38 ft 4A | ot| 3 ft 5S | mt |(a) Figure 2. (a) Stream positioning (b) Sequences extracted by SEQ operator. The operation  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Lo ~BESTSEQ,(Z)  L, ~BESTSEQ,(Z — Lo)  Ly ~BESTSEQ,(Z — L; — Lo)  LS Lin <-BESTSEQ 4(Z — Ln_1 — ... — Lo)   August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 2 foreach s,s’ € Z’ do3 ifs >» s’ then Z’ «+ Z’ — {s'};4 else if s’ +o sthen Z’ — Z’— {s}; 5 return Z’;  Figure 3. Sequence tree  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 2 foreach dominant child of nd do3 L Z << ZU IncBestSeq(child); 4 return Z; "http://streampref.github.io/*http://streampref.github.io/streamprefgen/  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Figure 4. Experimental results for the parameters ATT, NSQ, RAN and SLI  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) in higher runtime and memory usage. —x— Naive --<-- Incremental~ 40 20 eo oe3% 30 1s 20# 20 153 10ggZ 10 ip e---@ _9---90---@ 10&---o 8 5o.---98-779 5@rTe-- o& --o --e-- 4~ 8 16 24 32 40 1 2 3 4 5 4 8 12 16 20 24a) .= 76 l 5__e-_-_6--- 4 @---@-—--@---©-~--H 26 Q---e-- 87@ 25 25 a22 24 24 24g 23 23B22 po o—og HF’ [J8 16 24 32 40 1 2 3 4 5 4 8 12 16 20 24Rules number (RUL) Preference level (LEV) Top-k sequences (TOP) Figure 5. Experimental results for the parameters RUL, LEV and TOP  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) References USA. (VLDB), pages 483-494, Vienna, Austria.  


-------------------- abstract --------------------
Recently, several research works have been conducted on processingof preference queries over data streams. Preference queries are useful for manyapplication domains where users aim to find out the closest data items to theirwishes. This paper presents a new operator for the StreamPref language thatcan be employed to obtain the top-k data stream sequences according to temporal conditional preferences. Temporal conditional preferences can allow a userto express how past instants of a data stream may influence his preferences ata present instant. In order to evaluate this new operator, two new algorithmstrategies are also presented. The extensive set of experiments performed showthat the incremental strategy presents a superior performance in all experimental settings. Moreover, the results achieved show that the proposed operator hasa superior performance when compared to the equivalent operation in CQL. 


-------------------- 1. Introduction --------------------
Preference queries aim to select the closest data items to the user wishes. We propose a new formalism for reasoning with temporal conditional preferences. We present an efficient algorithm to evaluate the new operator. We describe theresults of an extensive set of experiments comparing two strategies used by our algorithm. 


-------------------- 2. The StreamPref Language --------------------
Section 2.1 describes the preference model and Section 2.2 presents the existing operators. This section presents the fundamental concepts regarding the preferencemodel and theoperators of the StreamPref query language [Ribeiro et. 2017a, Ribeiro et al. 2017b]. 


-------------------- 2.1. Temporal Conditional Preferences --------------------
StreamPref formulas are based on propositions (A@a), wherea € Dom(A) and é € {<, <, =, 4, >, >} (see Definition 1) A StreamPref formula F' is satisfied by a sequence s = (¢1,...,t,) at a positioni € {1,...,.n}, denoted by (s,7) E F’. The true formulais always satisfied and the false formula is never satisfied. A temporal condition is a formula F = F\/.../\F,,where F\,..., F,, are propositions or derived formulas. ession) anddirection (moving direction) The field places are depicted in Figure 1. The attribute ball has the value 1 when the team has the ball possession and 0 for otherwise. For the attribute direction, the possible values are forward (fw), lateral(la) and rewind (rw) The coach has the following preferences: Lateral movesare better than forward moves, independent of ball possession. A sequence s € Seq() is preferredto s’ € Sequ(R) according to ©. The notation >» represents the transitive closure of U,— ~y. When two sequences cannot be compared, they are calledincomparable. We must also consider consistency issues whendealing with order. 


-------------------- 2.2. StreamPref Operators --------------------
The first step in the evaluation of a continuous tcp- query is the extraction of sequences using SEQ operator. This task is performed by the operation SEQ,, 4(S), where X is theset of identifier attributes, n is the temporal range, d is the slide interval and S is the inputdata stream. 


-------------------- 3. The New Operator TOPKSEQ --------------------
The TOPKSEQ operator returns the top-k sequences of an input set of sequences. The operator is especially useful when the resultof the BESTSEQ operator has few sequences. It is necessary to process all sequences at every instant to reach all preference levelsand sort the sequences by level. 


-------------------- 4. The Algorithm --------------------
The algorithm GetTopkSeq employs this idea to evaluate the TOPKSEQ operator. First, the algorithm creates a list to keep the sequences ordered by their preference level. The firstiteration of the loop uses the GetBestSeq routine to select the sequences with level zero. Every iteration of theloop selects the sequences of the next level. The complexity analysis of the algorithms takes into account the number of inputsequences (z) and the length of the largest sequence (7m) The incremental strategy to obtain the dominant sequences must update the sequence tree. Indata stream scenarios, the incremental algorithms usually are faster than naive algorithms. 


-------------------- 5. Experimental Results --------------------
We conducted an extensive set of experiments to analyze the performance and memory usage of the algorithms used to evaluate the TOPKSEQ operator. Allexperiments were carried out on a machine with a 3.2 GHz twelve-core processor and 32GB of main memory, running Linux. The algorithms were implemented in a Data StreamManagement System (DSMS) prototype using Python language. (A2), Q(A3), Q (Az) and Q(As) The number of iterations is RAN plusthe maximum slide interval and the sequence identifier is the attribute A,. Moreover, weexecuted experiments varying the number of top-k sequences (TOP) For this parameter,we used the values 4, 8, 12, 16 and 20 (8 is the default value) Greater values for TOPparameter causes more iterations in the loop. 


-------------------- 6. Related Work --------------------
The pioneering work on preference queries was the proposal of the skyline queries. The CPrefSQL querylanguage proposed a new preference operator to compare tuples according to conditionalpreferences. In the work of [de Amo and Giacometti 2007], the authors proposed the TPrefformalism to express temporal conditional preferences. The StreamPref formalism, proposed in [Ribeiro et al. 2017a], is a refinement of the TPref formalism. 


-------------------- 7. Conclusion --------------------
The TOPKSEQ operator uses the preference level imposed by temporal conditional preferences to find the top-k sequences. The algorithm can use both the naive and the incremental strategies already proposed for the BESTSEQ operator. The discovered preferences can beused in queries to monitor data streams. De Amo, Ribeiro, Barioni, C. N., Roncancio, C., and Labbé, C (2017a) Reasoning with temporal preferences over data streams. Ribeira, R., Pereira, F S. F, and Dias, V. S. (2017b) Efficient algorithms forprocessing preference queries. 


