-------------------- misc --------------------
 A Multi-Gaussian Fuzzy Membership Function to the Algorithm Fuzzy GrowCut Applied to Segment Lesions in Mammography Images Filipe R. Cordeiro, Beatriz Albuquerque, Valmir Macario ‘Departamento de Computaciio (DC)Universidade Federal Rural de Pernambuco (UFRPE) filipe.rolim@ufrpe.br, beatrizacbs@gmail.com, valmir.macario@ufrpe.br et al. 2013].  2. 7A C7 LHeri(@) = max(min(;— op” 0),  parameters must follow this order: a < b < ¢. The Trapezoidal membership function is defined by Equation 2: _ @©-a ,.d-2Ltrap (2) = max(min(=—_, 1, Toe 0),  this order: a< b<c<d. The Gaussian membership function is defined by Equation 3: _ (@-c)?Hganss(€) = € 28,  The Generalized Bell-Shaped function is defined by Equation 4: | __ i —_ |[sg (x) ~~ 14 je=e |???  respectively. p(x) = min [x(2)  functions, as described in Equation 6.      (2; — Lm)? (Yi — Ym)?Lop;( ) Xp ( 201,82 exp 20182 ;  Lpke (4) = 1 — porj(2),  ON          Figure 2. Project Flowchart Lrri(Z, y) = min (fer, (x), Mtriy (y)),  . U— ak Chk — U 0),Hog (s) = max(mnin( ————, a),  9 k 9MzkMyk C  Ltrap (2, y) = min(fltrap, (x), Htrap, (y)),  U— ak di — Uin(———., 1, -_), 0),Mtrap;, (w) — mas (min (> __ a, ? di. __ o  ap = CM, — ox - 2, be = CM — 04-5  oe = CMa + on 5, dy, = CM, + 0%: 6,  axIS.  Usinog (&, y) = Hsinog,, (x) ° Hsinog, (y),  | L |Hsinog,, (u) — 2b?1+ | a |  eo 1£g® 0.525s 040 Qo 1,<g@ 0.5)25S on40 a 1.£@@ 0.5.25Ss %40 a 1,ccY@ 0.5,25= oO40 |     20 \Se 20 “Gi 20      20x 20Xx 20x 20x     SO fag 50 SO pag 50 ee Psy cacnl crn of 40 408 40 & 40  30>20 30>20 30>20 30~_20 10 10 108 108 10 20 30 40 50x 10 20 30 40 50 10 20 30 40 50x 10 20 30 40 50x      peasePete meR omy ==” . o ae ~¢ ‘ ' . ‘’ . ‘/ . ‘ cr! + "Ye “.! 1 oa 1 ' 11 ! ‘ ,‘ : ‘‘ ‘ .‘ ’ . -*x nf .ss o ' :*. ? ‘ ‘~e. o? a ¢ene ae *. m7? ~~    Ung (2, y) = MaX( [seed (x, y), s++5 seed; (x, y)),  _ (eke)? _ (y~ky)?Hsced, (ZY) = e€ 2209" se 2)?  TP E = ——_° TP+FN  —_TN Sp = ———"FP + ‘TN  pac = S35?  TP J= ——_—"TP+FN+FP  segmentation algorithms, and it is defined by Equation 24: Dice = 2L2PSGT’  Table 1. Best parameters values to the membership functions. Function Parameters  Gaussian  B=6B=4b—6 TriangularTrapezoidalGeneralized Bell  Proposed   ae. | a |    mr ey zy a» _    i 3 fe  »ae  “wea we   fo   am iy  gL if op Ww Bp ef  cs   3 wv ee     a.   ve  ye ty  > xy ¥ ¥       Table 2. Results of the metrics for each membership function. Dice    Function   0.74 Gaussian     TriangularTrapezoidalGeneralized Bell-Shaped     0.66      4    sa 0.75 0.63 0.85   Proposed (0.85 || 0.63 [0.75 | References systems. Morgan Kaufmann. 8(5):364—366. systems, 39(11):179.   87-105. Springer. Segmentation By Cellular Automata. Graphicon, pages 150-156. 


-------------------- abstract --------------------
Segmentation of masses in mammography images is an important taskto aid the accurate diagnosis of breast cancer. Although the quality of segmentation is crucial to avoid misdiagnosis, the segmentation process is a challenging task even for specialists, due to the presence of ill-defined edges and lowcontrast images. One of the techniques of state of the art for tumor segmentation is the Fuzzy GrowCut algorithm. In this work a study is performed on thebehavior of this algorithm when using different membership functions for segmentation. Moreover, this research proposes a new membership function, calledMulti-Gaussian, which improves the results of Fuzzy GrowCut with respect tothose obtained through the use of classical functions. 


-------------------- 1. Introduction --------------------
In 2015, 570.000 women died from breast cancer, corresponding to 15% of all deaths bycancer, between women, around the world. Early detection has a crucial impact on the tumor treatment success. It is estimated that 12%to 30% of cases of cancer are missed due to bad mammographic interpretation. 


-------------------- 2. Membership Functions and Fuzzy GrowCut --------------------
CNN.com will feature iReporter photos in a weekly Travel Snapshots gallery. Please submit your best shots of the U.S. for next week. Visit CNN.com/Travel next Friday for a new gallery of snapshots from around the world. Please share your best photos of the world with CNN iReport. 


-------------------- 2.1. Membership Functions --------------------
In the classic set theory, the membership of an element to a set is related to the elementbelonging or not to this set. Fuzzy sets are animportant way to describe information that the elements can be represented by severaldegrees of membership. This modeling is performed using membership functions, mapping the elementsof a set at and assigning membership levels. 


-------------------- 2.2. Multi-Dimensional Membership Function --------------------
Let / be the number of unidimensional membership functions ju;,(2), k = 1,...,/ definedby a vector x that creates a m-dimensional space. We can define a multidimensionalmembership function ju, through the intersection between membership functions in eachdimension. The intersection operators can be applied using the minimumoperation. 


-------------------- 2.3. Fuzzy GrowCut --------------------
Fuzzy GrowCut is a supervised segmentation technique that requires the user to labels initial seeds related to the localization of the lesion. This technique uses a Fuzzy Gaussian membership function to estimate the membership function of pixels in the image. The pixels are labeled as background if the membership of a pixel to the background is higher than that of the foreground. 


-------------------- 3. Methodology --------------------
CNN.com will feature iReporter photos in a weekly Travel Snapshots gallery. Please submit your best shots of the U.S. for next week. Visit CNN.com/Travel next Friday for a new gallery of snapshots from around the world. Please share your best photos of the world with CNN iReport. 


-------------------- 3.1. Project Flow --------------------
The methodology developed in this research is illustrated through Figure 2. The segmentation process starts with the mammography image from the database. Next, the user labels the initialseeds, selecting the points where the lesion is located. These seeds serve as input to theFuzzy GrowCut algorithm. 


-------------------- 3.2. Database --------------------
In this research, it was used the Mini-MIAS [Suckling et al. 1994] public database to perform the analysis. The database consists of 322 mammography images with mediolateraloblique views, obtained from 161 patients. Only 57 images of the database contain lesions classified as benign or malign. 


-------------------- 3.3. Implemented Membership Function Models --------------------
The membership function models implemented were the triangular, trapezoidal, Gaussianand generalized bell-shaped. To each one of them, it was used acomposition through the operations of intersection of Equation 5 and Equation 6. Figure 3 shows the graph of implemented membership functions. The shape of membership regions influences on the mapping of the lesion region. 


-------------------- 3.4. Proposed Model --------------------
The motivation behind the model creation is related to the shape of thelesions in mammography images. In the proposed model, named as MulltiGaussian model, it is generated a Gaussian function for each initial seed. The MultiGaussian membership function is calculated through Equation 18. The proposed model isadaptable to the number of seeds provided by the user. 


-------------------- 3.5. Metrics --------------------
Some metrics of state of the art to analyzemedical images were implemented. Sensibility, Specificity, Jaccard Index, Dice, and Balanced Accuracy. Those metrics are calculated from the rates of True Positive (TP), TrueNegative (TN), False Positive (FP), and False Negative (FN) 


-------------------- 4. Results --------------------
Segmentation results were analysed in respect to the 57 database images, where it was extracted the ROI and labeled the initial seeds. Figure 5 shows the segmentation results to the images mdb12, mdb28&e mdb145 of Mini-MIAS database. Table 2 shows the quantitative results of each analysed metric. The values in boldshow the best values to each metric. 


-------------------- 5. Conclusion --------------------
Research performed an analysis of different membership functions applied to the Fuzzy GrowCut algorithm. The analysis was performed with 57 images of the Mini-MIAS database, usingGaussian, Triangular, Trapezoidal and Generalized Bell-Shaped membership functions. It was proposed a new membership function, named Multi-Gaussian. 


-------------------- 6. Acknowlegements --------------------
Cordeiro, F. R., Bezerra, K. F. P., dos Santos, W. P. and Silva-Filho, A. G. (2017a) Random walker withfuzzy initialization applied to segment masses in mammography images. In ComputerBased Medical Systems (CBMS), 2017 [EEE 30th International Symposium on, pages156-161. Mammography screening: a systematic review. Hirschauer, T. J., Adeli, H., and Buford, J. A. (2015). Computer-aided diagnosis ofparkinson’s disease using enhanced probabilistic neural network. Klir, G. and Yuan, B. (1995). Fuzzy sets and fuzzy logic, volume 4. 


