-------------------- misc --------------------
 August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Workload-aware Parameter Selection and Performance Prediction for In-memory Databases Maria I. V. Lima’, Victor A. E. de Farias’,Francisco D. B. S. Praciano!, Javam C. Machado! ‘Laboratério de Sistemas e Bancos de Dados (LSBD)Computer Science Dept — UFC — CEP 60440-900 — Fortaleza — CE — Brazil {isabel.lima, victor. farias,daniel.praciano, javam.machado}@lsbd.ufc.br  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 1601401201008060v5.0 v5.1 v5.5 v5.7 v5.8 v6.0 v6.5 1,00E+09; |1,00E+07}g a= 1,00E+05 +2 L= 1,00E+03 ‘.a ,"o3°E 1,00E+01=1,00E-01 A1,00E-031955 1965 1975 1985 1995 2005 2015 Year Figure 2. Number of configurationparameters in different versions ofMemSQL Figure 1. Cost of main memory withtime [McCallum 2017] tion parameters.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) performance metrics of specific queries only. previously collected.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Table 1. Summary of related works —S  DBMS Benchmark:Dataset | | Feature fe» Performance | Performance || generation | | selection | NN model ~~ | prediction | Figure 3. Approach outline  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Per formance = f(Configpatabase; Con figworktoad)   August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) evaluate which of them is more accurate for our problem.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) with minimum MAE. features with the smaller MAE.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 3000 °-@- GBM I—® RF }28007 -e DT I!¢ !2600 N } °oi @ke-b/yv fl |= 2400 eo ilg e x. me Bi ‘2 a,< oo tect ee” Ma Ww ° “" r2200 folv i= e-<4 !® eo! 4. |20007} ogo Peer we wi8.206 6.4a ® Ww ; »®-O-g- i&e-9 @1800 & “O- E> & @ -~O-Bagr © S-3-@. 425 20 15 10 5 0Number of Features Figure 4. RFE iterations: MAE vs. Number of Features  Table 3. Parameters selected by RFE using Gradient Boosting Machine  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Table 4. Parameters selected byRFE using Random Forest Table 5. Parameters selected byRFE using Decision Tree the added disk access time.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) reduction of dozens of parameters.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Acknowledgments LSBD/UFC. References Breiman, L. (2001). Random Forests. Machine Learning, 45(1):5-32. Regression Trees. Wadsworth. pages 11-18.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) pages 183-197. Springer. IcCallum, J. C. (2017). | Memory prices (1957-2017).memoryprice.htm. Accessed: 2018-03-05. ~McCallum, J. C. (2017). https://jcemit.net/ TPC-C Benchmark (Revision 5.11). pdf/tpc-c_v5.11.0.pdf.  


-------------------- abstract --------------------
In-memory databases, just as hard drive ones, may offer hundredsof customizable settings, making the task of system tuning overwhelming for adatabase administrator. Even worse, the number of parameters continues togrow over the years and they can affect performance in a not intuitive manner.Models that capture their behavior can assist automatic tuning mechanisms toobtain optimal performance. In this work, we propose a learning-based approach to select the most meaningful parameters and generate a performancemodel based on both the workload and the database configurations. Experimental results confirm that our approach can create accurate performance modelsusing only a reduced set of selected parameters. 


-------------------- 1. Introduction --------------------
In-memory databases can reportedly be up to 50,000 times faster than disk-based systems. Today’s software systems are extensively customizable, often with hundreds of configuration parameters. Not only there are too many settings, but also they are constantly being renamed, excluded and added, making it difficult for a database administrator to keep track of them all. 


-------------------- 2. Related Work --------------------
Several works have addressed the question of how to analyze the influence of workloadand configuration parameters on the overall database performance. Ganapathi et al. (2009) proposed an approach to build a model that is capable ofpredicting the performance metrics accurately. Mozafariet al. 2013 explored two kinds of models, denominated black-box and white-box, that are able to predict performance metrics. 


-------------------- 3. Our Approach --------------------
Supervised learning is able to approximate functions by generalizing the behaviorof examples. It requires a dataset composed by samples of the independent input variables (database and workload configurations) and their corresponding dependent outputvariable value (performance metric) Therefore, experiments are executed to generate aperformance dataset to feed the learning algorithm. 


-------------------- 3.1. Dataset generation --------------------
Performance is dependent on both workload and database configurations. To create the performance dataset, we carry out experiments on a test environment. We execute 3,000 experiments, where each one of them corresponds to oneentry in the dataset. In each experiment, random values are generated for each workloadtemplate and each database configuration parameter within their own domains. 


-------------------- 3.2. Feature selection --------------------
Recursive Feature Elimination (RFE) is used to reduce the set of database parameters by wrapping a supervised learning method. RFE assesses the quality of a set of parameters by training a supervised model and computing its accuracy metric. Then, the trained model ranks the variables according to theweights assigned to them. As greater weights have more influence on the model, the lastranked parameter is removed and the model is re-trained using the remaining features inthe next round. 


-------------------- 3.3. Performance prediction --------------------
The performance prediction phase constructs models that can estimate performancemetrics based on the values of the database and workload parameters. As performance metrics, we use throughput and latency. Predicting these metricsis a supervised learning problem and, specifically, it is a regression task since their valuesare discrete and unbounded. 


-------------------- 4. Experimental Evaluation --------------------
e chooses the best subset of features that directly impact on performance by employing RFE. The accuracy of predictive models is used to assess the quality ofparameter subsets. e predicts performance metrics based solely on the workload and database configurations. e provides insights for understanding the underlying mechanisms of how the configuration parameters changes the in-memory system behavior. 


-------------------- 4.1. Experimental Setup --------------------
All tests were executed in a machine with 32GB of RAM and 4 cores running on Ubuntu14.04.5 LTS. We relied on a commercial in-memory database that will be referred to as database A. All implementations werewritten in Python with intense use of the scikit — learn library [Pedregosa et al. 2011] 


-------------------- 4.2. Result Analysis --------------------
We tested the RFE algorithm using three different machine learning techniques: GradientBoosting Machine (GBM) [Friedman 2001], Random Forest (RF) [Breiman 2001] andDecision Tree (DT) We show the evolution of the applied RFEalgorithm along with the number of iterations, as features are eliminated. when tuning a database. Lock Level: This is a potentially critical parameter, as setting the lock to a notsuitable level may undermine the database performance. Checkpoint Rate: As checkpoint is an operation that makes use of disk access, setting the rate at which they are written to disk too low may cause the checkpoint process to take a lot longer. 


-------------------- 5. Conclusion and Future Work --------------------
In this work, we have addressed the problem of building a performance model that takes into account both workload and database configurations. We show that it is possibleto, under a given workload, reduce a potentially large set of database parameters to asmaller subset that impacts the most a chosen performance indicator. This allows databaseadministrators to save time during the process of system tuning. Ganapathi, A., Kuno, H. A., Dayal, U., Wiener, J. L., Fox, A. I., Jordan, M. I. and Patterson, D. A. (2009). Predicting Multiple Metrics for Queries: Better Decisions Enabledby Machine Learning. (2013). In-memory databases. 


