-------------------- misc --------------------
 August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Time Series Forecasting for Purposes of Irrigation Management Process Dieinison Braga’, Ticiana L. Coelho da Silva', Atslands Rocha’, Gustavo Coutinho’,Regis P. Magalhaes!, Paulo T. Guerra’, Jose A. F. de Macédo! ‘Federal University of Ceara (UFC)Ceara — Brazil dieinison@alu.ufc.br, {gustavolgcr, jose.macedo}@lia.ufc.br {ticianalc, regismagalhaes, atslands, paulodetarso}@ufc.br nttp://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhe  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD)  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) pattern, respectively [Tseng and Tzeng 2002]. master/dataset.csv. Date | 0.0950.1090.147 —— 1.581.732.10 0.00.00.0           Furthermore, we Table 2. Removed instancesPrecipitation > 60Minimum temperature < 0)Minimum relative humidity < 20 *https://www.cs.waikato.ac.nz/ml/weka/  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) 1 “9RMSE =,|— S (yi — Gi)i=1 Yi 9 | sure of average error. Rolling Mean & Standard Deviation — VU ling Meanling Std o—— Re   ft Table 3. Results of DF Test-1.695411Critical Value 1% | -3.450695Critical Value 5% =| -2.870502Critical Value 10% | -2.571545     Tl vtyi 1AM  Wai   adoaA lAl | ri   Tite Figure 1. Original £7. shttps://github.com/tgsmith61591/pyramid  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Table 5. SARIMA parameters.Parameter ValueAR order p 1 Table 4. ARIMA parameters.Parameter ValueAR order p 1 Difference order d  MA order gSeasonal AR order P  Difference order d 0.  Seasonal difference D MA order g 1  Seasonal MA order Q  SO seasonal model. Table 6. Metrics comparisons between techniques.Model RMSE MAEARIMA 0.0196 0.0173 Table 7. Mean and Standard Deviation of observed £75.Statistic ValueMean 0.0430 0.0056 Linear Regression 0.0072 Standard deviation 0.0462 0.0056 0.0070 M5P SARIMA 0.0225 0.0201 Sensors.  August 25-26, 2018 - Rio de Janeiro, RJ, Brazil 2018 SBC 33rd Brazilian Symposium on Databases (SBBD) Acknowledgment The authors acknowledge FUNCAP for the research supported. References Springer, Switzerland. 1:272-279. Smith, T. G. (2017). Pyramid: ARIMA estimators for Python. MIT, USA.  


-------------------- abstract --------------------
Irrigated agriculture is the most water-consuming sector in Brazil,representing one of the main challenges for the sustainable use of water. Thisstudy proposes and experimentally evaluates univariate time series models thatpredict the value of reference evapotranspiration, a metric of the water loss fromcrop to the environment. Reference evapotranspiration plays an essential rolein irrigation management since it can be used to reduce the amount of waterthat will not be absorbed by the crop. The experiments performed under themeteorological dataset generated by a weather station. Moreover, the resultsshow that the approach is a viable and lower cost solution for predicting E'To,since only a variable needs to be monitored. 


-------------------- 1. Introduction --------------------
Evapotranspiration value (£7) plays a key role in support to decision making in irrigation management. The traditional Penman-Monteith method [Allen et al. 1998] used to compute E;To is complex and does not tolerate the unavailability of some of its variables. The paper proposes a Machine Learningbased approach to forecast £75 based on Linear Regression and M5P. 


-------------------- 2. Time Series Forecasting --------------------
A time series (TS) is a series of data records indexed by dates. Mostof the 7S models work on the assumption that the T'S is stationary, i.e., its statisticalproperties such as mean and standard deviation remain constant over time. Due to manyreal-time series being non-stationary, statisticians had figured out ways to make 73S stationary. 


-------------------- 3. Methodology --------------------
CNN.com will feature iReporter photos in a weekly Travel Snapshots gallery. Please submit your best shots of the U.S. for next week. Visit CNN.com/Travel next Friday for a new gallery of snapshots from around the world. Please share your best photos of the world with CNN iReport. 


-------------------- 3.1. Data Collection and Cleaning --------------------
The original dataset contains 7941 hourly records, and it is composed of the features described in Table 1. The climatic data were collected by a weather station, in the city of Quixada, Ceara, Brazil. We aggregated the original hourly data on a daily basis. 


-------------------- 3.2. Prediction models --------------------
To create the prediction models, we split the dataset into 80% for training and 20% fortesting. Linear Regression and M5P were created fromall the attributes of the dataset. ARIMA and SARIMA models were generated only withET. For purposes of comparisons between the models generated, we used the samedataset. 


-------------------- 3.3. Models Evaluations --------------------
The Root Mean Squared Error (RMSE) and Mean AbsoluteError (MAB) are calculated as the evaluation metrics of the performance. RMSE has the benefit of penalizing large errors, while MAE is a mea. Bothmetrics can range from 0 to oo, which means lowervalues are better. 


-------------------- 4. Experiments and Results --------------------
The experiments used a real dataset with observations collected from a weather station located in Campus UFC Quixada, in Brazil. The evaluated meanand standard deviation show significant instability over time, suggesting the data is nonstationary. In order to obtain the optimal hyper-parameters for ARIMA and SARIMA models, we used a function called auto arima, from Pyramid’. 


-------------------- 5. Conclusion --------------------
This paper compares the accuracy of univariate ARIMA and SARIMA models with multivariate Machine Learning-based algorithms. The resultsshow that M5P outperform the other techniques. Despite that, this paper advocates thebenefits of applying univariate time series algorithms to predict E'7o. 


